id,forename,lastname,birthname,birthdate,dayofdeath,placeofdeath,placeofbirth,fatherid,motherid,marriedtoid
1,Albert,Dorn,,26.09.1983,,,Jarkoje,3,2,
2,Maria,Dorn,Miller,30.06.1946,,,Krasnojarsk,,,4
3,Ewald,Dorn,,15.03.1935,06.08.1995,Ulm,Sadka Strojewka (Kiev),24,25,2
4,Elvira,Litzinger,Dorn,10.01.1968,,,,3,2,5
5,Eduard,Litzinger,,,,,,,,4
6,Andreas,Dorn,,01.01.1970,,,,3,2,7
7,Ljuba,Dorn,Bruch,,,,,,,6
8,Veronika,Dorn,,,,,,6,7,
9,Alina,Dorn,,,,,,6,7,
10,Matthias,Litzinger,,,,,,5,4,
11,Christina,Litzinger,,,,,,5,4,
12,Leonard,Litzinger,,,,,,5,4,
13,Anastasia ,Kryukova,Dorn,23.05.1986,,,Moscow,15,18,19
14,Ernest,Kryukov ,Dorn,02.08.2010,,,Moscow,19,13,
15,Viktor,Dorn,Dorn,09.06.1959,,Moscow,Поселок Uwa Udmurtia,16,20,18
16,Herbert,Dorn,Dorn,27.10.1930,,,,21,22,20
17,Regina,Babisch ,Dorn,14.01.1988,,,Moscow,15,18,
18,Svetlana,Schumaeva,,,,,,,,15
19,Stanislav ,Kruykov,,,,,,,,13
20,Valli ,Kittzler,,,,,,,,16
21,Ludwig,Dorn,,23.10.1883,,,,,,"22,27,28"
22,Ottilia ,Dorn,Esse,,,,,,,21
23,???,Linich,,,,,,,,25
24,Herrmann,Dorn,,,,,,21,28,
25,Ida,Linich/Dorn,Esse,,,,,,,"24,23"
27,Martha,Dorn,Esse,,,,,,,21
28,Berta,Dorn,Bäuchel,,,,,,,21
30,Fridrich,Dorn,,,,,,21,28,
31,Karl,Dorn,,,,,,21,28,
32,Arnold,Dorn,,,,,,21,28,
33,Daniel,Dorn,,,,,,21,27,
34,Lydia,Dorn,,,,,,21,22,
35,Erich,Dorn,,,,,,21,22,
36,Emil,Dorn,,,,,,21,22,
37,Hedwig,Dorn,,,,,,21,22,
38,Emma,Dorn,,,,,,21,22,